{
  "require": {
	"mailchimp/mailchimp": "~2.0.0"
  },
  "require-dev": {
	"phpunit/phpunit": "~3.7",
	"fzaninotto/faker": "~1.4.0"
  },
  "autoload": {
	"psr-4": {
	  "GreaterMedia\\": "includes/GreaterMedia"
	},
	"files": [
		"includes/Gigya/GSSDK.php",
		"includes/MyEmma/Emma.php",
		"includes/GreaterMedia/Gigya/api-helpers.php"
	]
  }
}
