{
	"name": "beasley/wp-content",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"oomphinc/composer-installers-extender": "^1.1",
		"wpackagist-plugin/advanced-custom-fields": "5.6.8",
		"wpackagist-plugin/fb-instant-articles": "4.0.6",
		"10up/post-finder": "^0.3.0",
        "wpackagist-plugin/debug-bar": "^0.9.0",
        "wpackagist-plugin/debug-bar-cron": "^0.1.3",
        "wpackagist-plugin/debug-bar-extender": "^0.5.0",
        "wpackagist-plugin/debug-bar-remote-requests": "^0.1.2",
		"wpackagist-plugin/duplicate-post": "3.2",
		"wpackagist-plugin/configure-smtp": "3.1",
        "wpackagist-plugin/edit-flow": "^0.8",
        "wpackagist-plugin/elasticpress": "*",
		"wpackagist-plugin/feed-pull": "^0.2.6",
        "wpackagist-plugin/ooyala-video-browser": "2.5.2",
		"wpackagist-plugin/public-post-preview": "^2.6",
		"wpackagist-plugin/restricted-site-access": "^6.0",
		"wpackagist-plugin/term-management-tools": "^1.1",
        "wpackagist-plugin/the-events-calendar": "4.6.2",
		"wpackagist-plugin/video-thumbnails": "^2.12",
		"wpackagist-plugin/wordpress-importer": "^0.6.3",
		"wpackagist-plugin/wp-crontrol": "^1.6",
		"wpackagist-plugin/yet-another-related-posts-plugin": "^4.4",
        "wpackagist-plugin/wordpress-seo": "5.6.1",
        "wpackagist-plugin/safe-redirect-manager": "1.7.8",
		"wpackagist-plugin/simple-local-avatars": "^2.0",
		"wpackagist-plugin/wp-fail2ban": "^3.5",
		"10up/wp-minions": "^3.0",
		"wpackagist-plugin/disable-real-mime-check": "^1.0"
	},
	"extra": {
		"installer-paths": {
			"mu-plugins/{$name}": [
				"wpackagist-plugin/advanced-custom-fields",
				"10up/post-finder"
			],
			"plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	},
	"require-dev": {
		"wpackagist-plugin/query-monitor": "^2.17",
		"wpackagist-plugin/rewrite-rules-inspector": "^1.2",
		"wpackagist-plugin/user-switching": "^1.3"
	}
}
