{
	"name": "beasley/wp-content",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"oomphinc/composer-installers-extender": "^1.1",
		"wpackagist-plugin/advanced-custom-fields": "*",
		"wpackagist-plugin/fb-instant-articles": "*",
		"wpackagist-plugin/duplicate-post": "*",
		"wpackagist-plugin/edit-flow": "*",
		"wpackagist-plugin/elasticpress": "*",
		"wpackagist-plugin/feed-pull": "*",
		"wpackagist-plugin/public-post-preview": "*",
		"wpackagist-plugin/restricted-site-access": "*",
		"wpackagist-plugin/term-management-tools": "*",
		"wpackagist-plugin/the-events-calendar": "*",
		"wpackagist-plugin/wordpress-importer": "*",
		"wpackagist-plugin/wp-crontrol": "*",
		"wpackagist-plugin/wordpress-seo": "*",
		"wpackagist-plugin/safe-redirect-manager": "*",
		"wpackagist-plugin/simple-local-avatars": "*",
		"wpackagist-plugin/wp-fail2ban": "*",
		"wpackagist-plugin/disable-real-mime-check": "*",
		"10up/wp-minions": "*",
		"10up/post-finder": "*"
	},
	"require-dev": {
		"wpackagist-plugin/query-monitor": "*",
		"wpackagist-plugin/debug-bar": "*",
		"wpackagist-plugin/debug-bar-cron": "*",
		"wpackagist-plugin/debug-bar-extender": "*",
		"wpackagist-plugin/debug-bar-remote-requests": "*",
		"wpackagist-plugin/rewrite-rules-inspector": "*",
		"wpackagist-plugin/user-switching": "*",
		"wpackagist-plugin/fakerpress": "*"
	},
	"autoload": {
		"psr-0": {
			"Bbgi": "mu-plugins/classes"
		},
		"files": [
			"mu-plugins/functions/term-data-store.php",
			"mu-plugins/functions/imageflow.php",
			"mu-plugins/functions/post.php",
			"mu-plugins/functions/settings.php"
		]
	},
	"extra": {
		"installer-paths": {
			"mu-plugins/{$name}": [
				"wpackagist-plugin/advanced-custom-fields",
				"10up/post-finder"
			],
			"plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	}
}
