{
  "name": "beasley",
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-sass": "^2.1.0"
  },
  "dependencies": {
    "video.js": "^7.1.0",
    "videojs-contrib-ads": "^6.4.3",
    "videojs-contrib-quality-levels": "^2.0.7",
    "videojs-hls-quality-selector": "0.0.8",
    "videojs-ima": "^1.5.1"
  }
}
