{
	"name": "beasley",
	"scripts": {
		"build": "./regrunt.sh"
	},
	"dependencies": {
		"bourbon": "^5.0.0",
		"bourbon-neat": "^1.9.0",
		"grunt": "^1.0.1",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-cssmin": "^2.2.1",
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-uglify": "^3.3.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-sass": "^2.0.0",
		"matchdep": "^2.0.0"
	}
}
