{
  "name": "greatermedia-contests",
  "version": "1.0.0",
  "description": "Greater Media Contest plugin",
  "main": "greatermedia-contests.php",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "Dave Ross"
  ],
  "license": "(c)2014",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "formbuilder": "dobtco/formbuilder#~0.2.1"
  }
}
