{
	"name"        : "greatermedia-contests",
	"version"     : "1.0.0",
	"description" : "Greater Media Contest plugin",
	"main"        : "greatermedia-contests.php",
	"moduleType"  : [
		"globals"
	],
	"authors"     : [
		"Dave Ross"
	],
	"license"     : "(c)2014",
	"private"     : true,
	"ignore"      : [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"formbuilder": "daveross/formbuilder#master",
		"jquery.scrollWindowTo": "https://gist.githubusercontent.com/daveross/61796b455d8c5b50fc47/raw/1aa2245e602e03d30f63b93e63d32d24d00b9763/jquery.scrollWindowTo.js"
	},
	"overrides": {
		"formbuilder": {
			"dependencies": {
				"jquery.scrollWindowTo": "https://gist.githubusercontent.com/daveross/61796b455d8c5b50fc47/raw/1aa2245e602e03d30f63b93e63d32d24d00b9763/jquery.scrollWindowTo.js"
			}
		}
	}
}
